# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# PostgreSQL Configuration - используем порт 5433
POSTGRES_URL=postgres://avs:avs_pass@localhost:5432/avsdb?sslmode=disable

# Logging
LOG_LEVEL=info
